# ASP.NET-CORE-MVC

./: Program.cs  Startup.cs  SuperHero WebApplication.csproj  SuperHero WebApplication.sln  SuperHeroProject.csproj  SuperHeroProject.sln  appsettings.json  heroproject1.csproj  heroproject1.sln
Controllers/: HerosController.cs  HomeController.cs  SuperHeroesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200217142023_InitialMigration.Designer.cs  20200217142023_InitialMigration.cs  20200217185210_Heroes.Designer.cs  20200217185210_Heroes.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200217203730_HeroPojDb.Designer.cs  20200217203730_HeroPojDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Hero.cs
Properties/: launchSettings.json
Views/: Create.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
